{
  "name": "fstack",
  "displayName": "FStack",
  "description": "Frontend Developer VSCode Extension Pack",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.x.x"
  },
  "galleryBanner": {
    "color": "#242426",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seonglae/fstack"
  },
  "license": "MIT",
  "publisher": "seonglae",
  "icon": "images/logo.png",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "geology"
  ],
  "extensionPack": [
    "george-alisson.html-preview-vscode",
    "SimonSiefke.html-preview",
    "SimonSiefke.svg-preview",
    "sysoev.language-stylus",
    "humao.rest-client",
    "thisismanta.stylus-supremacy",
    "tanhakabir.rest-book",
    "esbenp.prettier-vscode",
    "HookyQR.beautify",
    "auchenberg.vscode-browser-preview",
    "akamud.vscode-javascript-snippet-pack",
    "lllllllqw.jsdoc",
    "formulahendry.auto-close-tag",
    "stylelint.vscode-stylelint",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "msjsdiag.debugger-for-chrome"
  ]
}